axes.facecolor     : 0.129,0.145,0.169
savefig.facecolor  : 0.129,0.145,0.169
figure.facecolor   : 0.129,0.145,0.169
text.color         : 0.848,0.848,0.848
axes.labelcolor    : 0.848,0.848,0.848
xtick.color        : 0.848,0.848,0.848
ytick.color        : 0.848,0.848,0.848
axes.edgecolor     : 0.848,0.848,0.848
axes.titlecolor    : 0.848,0.848,0.848
lines.color        : 0.848,0.848,0.848
axes.prop_cycle    : cycler(color=['0.848,0.848,0.848'])
image.cmap         : plasma

font.family        : sans-serif
font.sans-serif    : Lato
font.weight        : 300
axes.titleweight   : 300
axes.titlelocation : right
axes.titlesize     : 32
axes.labelsize     : 22
axes.labelweight   : 300
xtick.labelsize    : 14
ytick.labelsize    : 14
savefig.bbox       : tight
axes.spines.right  : False
axes.spines.top    : False
